# Delay between screen updates (in milliseconds). Decreasing it, increases frames-per-second (FPS) at the cost of more CPU usage.
repaint_delay 2

# Delay before input (in milliseconds).
input_delay 0

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor no

# Disable notifications for kitty updates
update_check_interval 0

# Shell integration
shell_integration no-cursor

# Use `Option` as `Alt`
macos_option_as_alt yes
