# Delay between screen updates (in milliseconds). Decreasing it, increases frames-per-second (FPS) at the cost of more CPU usage.
repaint_delay 2

# Delay before input (in milliseconds).
input_delay 0

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor no

# The edge to show the tab bar on, top or bottom.
tab_bar_edge top

# Tabs look like the tabs in a physical file.
tab_bar_style slant

# Disable notifications for kitty updates
update_check_interval 0

# Shell integration
shell_integration no-cursor

# Use `Option` as `Alt`
macos_option_as_alt yes

# Go to a specific tab
# Any number larger than the number of tabs goes to the last tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
